These are general things that I might need reminding of.

===============================================================================
GNU Assembler x86_32 CDEL
-------------------------------------------------------------------------------

The order function data is pushed onto the stack is, from bottom to top:
    Last Argument,
    ...
    Second Argument,
    First Argument,
    Return Address

This also applies to structs passed as arguments (the last member of the
struct is pushed first).

If a function's signature is f(int32_t a, int32_t b, int32_t c), then
    - a can be accessed as 4(%esp),
    - b can be accessed as 8(%esp)
    - c can be accessed as 12(%esp)

%eax, %ecx, and %edx are the registers saved by the caller.
The returned value is expected to be in %eax.

===============================================================================
x86 Assembly
-------------------------------------------------------------------------------

Use pushf/popf to push/pop the flags register.

iret pops eip, cs, and eflags from the stack in that order.

